#Banco de dados H2

#Definir a porta
server.port = 8081

#URL de conexão com o Banco de dados
spring.datasource.url=jdbc:h2:mem:algafood

#Nome de usuario
spring.datasource.username=sa

#Senha de usuario
spring.datasource.password=

#Habilita a console web do H2 para visualizar no navegador
spring.h2.console.enabled=true

#Define o caminho (endpoint) no qual a console web do H2 estará disponível.
spring.h2.console.path=/h2-console

#Configurando o JPA para criar as tabelas automaticamente no banco de dados
spring.jpa.generated-ddl=true

#Dropa todas as tabelas e recria sempre que a aplicação iniciar
spring.jpa.hibernate.ddl-auto=create




