#URL de conexão com o Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/clienteapi?createDatabaseIfNotExist=true&serverTomezone=UTC

#Nome de usuario
spring.datasource.username=root

#Senha de usuario
spring.datasource.password=root

#Configurando o JPA para criar as tabelas automaticamente no banco de dados
spring.jpa.generated-ddl=true

#Dropa todas as tabelas e recria sempre que a aplicação iniciar
spring.jpa.hibernate.ddl-auto=create

#Printar o SQL gerado no console
spring.jpa.show-sql=true
