#URL de conex?o com o Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC

#Nome de usuario
spring.datasource.username=root

#Senha de usuario
spring.datasource.password=root

#Configurando o JPA para criar as tabelas automaticamente no banco de dados
#spring.jpa.generated-ddl=true

#Dropa todas as tabelas e recria sempre que a aplica??o iniciar
#spring.jpa.hibernate.ddl-auto=create

#Atualiza o Schema
#spring.jpa.hibernate.ddl-auto=update

#Printar o SQL gerado no console
spring.jpa.show-sql=true

#Motor de armazenamento de banco de dados do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Configurando o Pool de conexões no HIKARI (Quantidade de conexões criadas)
#Maximo
#spring.datasource.hikari.maximum-pool-size=5

#Minimo
#spring.datasource.hikari.minimum-idle=3

#limite de tempo de ociosidade que o pool é mantido
#minimo é 10 segundos
#spring.datasource.hikari.idle-timeout=1000

#Recurso de criar ddl a partir do mapeamento objeto relacional no código
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#Gera o arquivo com os DDL
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#Especificar onde o flyway vai encontrar os scripts de migração
spring.flyway.locations=classpath:db/migration,classpath:db/testData

